[pytest]
addopts =
    --clean-alluredir
    --alluredir allure-results
log_cli = 1
log_cli_level = INFO
log_cli_format = %(levelname)s: [%(asctime)s.%(msecs)03d] %(name)s:  %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logs.txt
log_file_level = INFO
log_file_format = %(levelname)s: [%(asctime)s.%(msecs)03d] %(name)s:  %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S